#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/web-playlist/scripts/update_shortcut.py

new_from_webpack_tryout(){
  new_from webpack-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_yahooquery_tryout(){
  new_from yahooquery-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
